{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "emailOptions": {
    "EmailRemetente": "ENDERE�O EMAIL REMETENTE SAIDA",
    "NomeRemetente": "NOME REMETENTE SAIDA",
    "SmtpServer": "SERVIDOR SMTP",
    "Port": "PORTA SERVIDOR SMTP"
  },
  "ldapOptions": {
    "Configurations": [
      {
        "Url": "10.72.245.9",
        "Port": 389,
        "BindDN": "uid=pgfn_auth,ou=servicos,ou=corp,ou=pgfn,dc=mf,dc=gov,dc=br", //Exemplo: CN=Fulano de tal,CN=Users,DC=orgao
        "BindPassword": "pgfn_auth@2016",
        "SearchBaseDC": "ou=pgfn,dc=mf,dc=gov,dc=br", //Exemplo: CN=Users,DC=orgao
        "SearchFilter": "(&(objectClass=person)(uid={0}))", //Exemplo: (&(objectClass=user)(objectClass=person)(sAMAccountName={0}))
        "CpfAttributeFilter": "uid",
        "EmailAttributeFilter": "mail"
      }
    ]
  }
  }
