# Sistema_Programa_de_Gestao_Susep

./: .gitignore
src/Susep.SISRH.Application/: Susep.SISRH.Application.csproj
src/Susep.SISRH.Application/Auth/: ResourceOwnerPasswordValidator.cs
src/Susep.SISRH.Application/Commands/PactoTrabalho/: AlterarFeriadoCommand.cs  AlterarFeriadoCommandHandler.cs  AlterarPessoaCommand.cs  AlterarPessoaCommandHandler.cs  AlterarSituacaoCommand.cs  AlterarSituacaoCommandHandler.cs  AlterarTipoFuncaoCommand.cs  AlterarTipoFuncaoCommandHandler.cs  AlterarTipoVinculoCommand.cs  AlterarTipoVinculoCommandHandler.cs  AlterarUnidadeCommand.cs  AlterarUnidadeCommandHandler.cs  CadastrarFeriadoCommand.cs  CadastrarFeriadoCommandHandler.cs  CadastrarPessoaCommand.cs  CadastrarPessoaCommandHandler.cs  CadastrarSituacaoCommand.cs  CadastrarSituacaoCommandHandler.cs  CadastrarTipoFuncaoCommand.cs  CadastrarTipoFuncaoCommandHandler.cs  CadastrarTipoVinculoCommand.cs  CadastrarTipoVinculoCommandHandler.cs  CadastrarUnidadeCommand.cs  CadastrarUnidadeCommandHandler.cs  ExcluirFeriadoCommand.cs  ExcluirFeriadoCommandHandler.cs  ExcluirSituacaoCommand.cs  ExcluirSituacaoCommandHandler.cs  ExcluirTipoFuncaoCommand.cs  ExcluirTipoFuncaoCommandHandler.cs  ExcluirTipoVinculoCommand.cs  ExcluirTipoVinculoCommandHandler.cs
src/Susep.SISRH.Application/Commands/PlanoTrabalho/: CadastrarPlanoTrabalhoCommandHandler.cs
src/Susep.SISRH.Application/Configurations/: ApplicationModuleConfiguration.cs
src/Susep.SISRH.Application/Properties/PublishProfiles/: FolderProfile.pubxml
src/Susep.SISRH.Application/Queries/Abstractions/: ICatalogoQuery.cs  IEstruturaOrganizacionalQuery.cs  IPessoaQuery.cs  IUnidadeQuery.cs
src/Susep.SISRH.Application/Queries/Concrete/: AssuntoQuery.cs  CatalogoQuery.cs  DominioQuery.cs  DominioQuery.cs.bak  EstruturaOrganizacionalQuery.cs  ItemCatalogoQuery.cs  ObjetoQuery.cs  PactoTrabalhoQuery.cs  PessoaQuery.cs  PlanoTrabalhoQuery.cs  UnidadeQuery.cs  UnidadeQuery.cs.bak
src/Susep.SISRH.Application/Queries/RawSql/: APIExtracaoOrgaoCentralRawSqls.cs  AssuntoRawSqls.cs  CatalogoRawSqls.cs  DominioRawSqls.cs  ItemCatalogoRawSqls.cs  ItemCatalogoRawSqls.cs.bak  ObjetoRawSqls.cs  PactoTrabalhoRawSqls.cs  PactoTrabalhoRawSqls.cs.bak  PessoaRawSqls.cs  PessoaRawSqls.cs.bak  PlanoTrabalhoRawSqls.cs  PlanoTrabalhoRawSqls.cs.bak  UnidadeRawSqls.cs
src/Susep.SISRH.Application/Requests/: AssuntoFiltroRequest.cs  CatalogoDominioFiltroRequest.cs  FeriadoFiltroRequest.cs  PactosVigentesModalFiltroRequest.cs  PgUnidadeFiltroRequest.cs  ProgramaGestaoModalFiltroRequest.cs  SituacoesFiltroRequest.cs  TipoFuncaoFiltroRequest.cs  TipoVinculoFiltroRequest.cs  UnidadeFiltroRequest.cs
src/Susep.SISRH.Application/ViewModels/: CatalogoDominioViewModel.cs  ContagemViewModel.cs  FeriadoViewModel.cs  ItemCatalogoViewModel.cs  PactosVigentesModalViewModel.cs  PessoaViewModel.cs  PgUnidadeViewModel.cs  PgViewModel.cs  ProgramaGestaoModalViewModel.cs  SituacoesViewModel.cs  TipoFuncaoViewModel.cs  TipoVinculoViewModel.cs  UnidadeViewModel.cs
src/Susep.SISRH.Domain/: Susep.SISRH.Domain.csproj  Susep.SISRH.Domain.csproj.bak
src/Susep.SISRH.Domain/AggregatesModel/FeriadoAggregate/: Feriado.cs  IFeriadoRepository.cs
src/Susep.SISRH.Domain/AggregatesModel/PessoaAggregate/: IPessoaRepository.cs  Pessoa.cs
src/Susep.SISRH.Domain/AggregatesModel/SituacaoAggregate/: ISituacaoRepository.cs  Situacao.cs
src/Susep.SISRH.Domain/AggregatesModel/TipoFuncaoAggregate/: ITipoFuncaoRepository.cs  TipoFuncao.cs
src/Susep.SISRH.Domain/AggregatesModel/TipoVinculoAggregate/: ITipoVinculoRepository.cs  TipoVinculo.cs
src/Susep.SISRH.Domain/AggregatesModel/UnidadesAggregate/: IUnidadesRepository.cs  UnidadeDB.cs
src/Susep.SISRH.Infrastructure/: Susep.SISRH.Infrastructure.csproj
src/Susep.SISRH.Infrastructure/Contexts/: SISRHDbContext.cs
src/Susep.SISRH.Infrastructure/EntityConfigurations/: CatalogoDominioEntityTypeConfiguration.cs  FeriadoEntityTypeConfiguration.cs  FeriadoEntityTypeConfiguration.cs.bak  PessoaEntityTypeConfiguration.cs  PessoaEntityTypeConfiguration.cs.bak  SituacaoEntityTypeConfiguration.cs  TipoFuncaoEntityTypeConfiguration.cs  TipoVinculoEntityTypeConfiguration.cs  UnidadeDBEntityTypeConfiguration.cs  UnidadeEntityTypeConfiguration.cs  UnidadeEntityTypeConfiguration.cs.bak
src/Susep.SISRH.Infrastructure/EntityConfigurations/ProgramaGestao/: AssuntoEntityTypeConfiguration.cs  CatalogoEntityTypeConfiguration.cs  CatalogoEntityTypeConfiguration.cs.bak  CatalogoItemCatalogoEntityTypeConfiguration.cs  CatalogoItemCatalogoEntityTypeConfiguration.cs.bak  ItemCatalogoAssuntoEntityTypeConfiguration.cs  ItemCatalogoAssuntoEntityTypeConfiguration.cs.bak  ItemCatalogoEntityTypeConfiguration.cs  ItemCatalogoEntityTypeConfiguration.cs.bak  ObjetoEntityTypeConfiguration.cs  PactoAtividadePlanoObjetoEntityTypeConfiguration.cs  PactoAtividadePlanoObjetoEntityTypeConfiguration.cs.bak  PactoTrabalhoAtividadeAssuntoEntityTypeConfiguration.cs  PactoTrabalhoAtividadeEntityTypeConfiguration.cs  PactoTrabalhoAtividadeEntityTypeConfiguration.cs.bak  PactoTrabalhoEntityTypeConfiguration.cs  PactoTrabalhoEntityTypeConfiguration.cs.bak  PactoTrabalhoHistoricoEntityTypeConfiguration.cs  PactoTrabalhoHistoricoEntityTypeConfiguration.cs.bak  PactoTrabalhoSolicitacaoEntityTypeConfiguration.cs  PactoTrabalhoSolicitacaoEntityTypeConfiguration.cs.bak  PlanoTrabalhoEntityTypeConfiguration.cs  (+26 more)
src/Susep.SISRH.Infrastructure/Factories/: SISRHDbContextFactory.cs
src/Susep.SISRH.Infrastructure/Repositories/: FeriadoRepository.cs  PessoaRepository.cs  SituacaoRepository.cs  TipoFuncaoRepository.cs  TipoVinculoRepository.cs  UnidadeRepository.cs  UnidadesRepository.cs
src/Susep.SISRH.WebApi/: Program.cs  Startup.cs  Susep.SISRH.WebApi.csproj  Susep.SISRH.WebApi.xml  tempkey.jwk
src/Susep.SISRH.WebApi/Controllers/: CatalogoController.cs  PessoaController.cs  UnidadeController.cs
src/Susep.SISRH.WebApi/Properties/: launchSettings.json
src/Susep.SISRH.WebApi/Settings/: appsettings.Homolog.json  connectionstrings.Homolog.json
(+110 files in other folders)
