<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Catalogo\AlterarCatalogoItemCatalogoCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Queries\RawSql\PessoaRawSqls.cs~RF173d0cc9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="IntegrationEventHandlers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="IdentityServer4" Version="4.0.4" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="String.Similarity" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Susep.SISRH.Domain\Susep.SISRH.Domain.csproj" />
    <ProjectReference Include="..\Susep.SISRH.Infrastructure\Susep.SISRH.Infrastructure.csproj" />
  </ItemGroup>
  
  
  <!--<ItemGroup>
    <Reference Include="SeedWorks">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.SeedWorks.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
       You may set it to true if your dll has a specific version
    </Reference>
  </ItemGroup> -->

 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SUSEP.Framework.SeedWorks">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.SeedWorks.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Result">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.Result.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreFilters">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.CoreFilters.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Data">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.Data.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Messages">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.Messages.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MessageBroker">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.MessageBroker.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>
 

</Project>
