<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Susep.SISRH.WebApi\Susep.SISRH.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Connected Services\Application Insights\ConnectedService.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="IdentityServer4" Version="4.0.4" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Susep.SISRH.Application\Susep.SISRH.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Susep.SISRH.WebApi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SUSEP.Framework.SeedWorks">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.SeedWorks.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Result">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.Result.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreFilters">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.CoreFilters.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Data">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.Data.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Messages">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.Messages.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utils">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.Utils.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MessageBroker">
      <HintPath>D:\Trabalho-Faculdade\LightBase\SISPG\Sistema_Programa_de_Gestao_Susep\install\Susep.SISRH.WebApi\SUSEP.Framework.MessageBroker.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>

</Project>
